# Vable

./: .gitignore  .travis.yml  README-ko.md  README.md  VableKey  Vablekey.enc  build.gradle  build.sh  deploy.sh  set_tags.sh
app/: build.gradle
app/src/androidTest/java/com/capstone/vable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/vable/activity/: BaseActivity.kt  BaseFragment.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/capstone/vable/adapter/: OnItemClick.kt  RecommendRecyclerAdapter.kt  SearchRecyclerAdapter.kt
app/src/main/java/com/capstone/vable/controller/: BackPressCloseHandler.kt  MainThreadexecutor.kt
app/src/main/java/com/capstone/vable/data/: LocationData.kt  RecommendItem.kt  RegisterMemberInformation.kt  SearchItem.kt
app/src/main/java/com/capstone/vable/dto/: ResponseAccountsDTO.kt  ResponseLogInDTO.kt  (+2 more)
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml
app/src/main/res/drawable/: ic_clear_disable_24dp.xml  ic_refresh_white_24dp.xml  ripple_custom_login_button.xml  toggle_pass.xml
app/src/main/res/drawable-v24/: select_bottom_navigation.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  alert_local.xml  alert_password.xml  alert_type.xml  dropdown_item.xml  information_fragment.xml  recommend_fragment.xml  recommend_item.xml  search_fragment.xml  search_item.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_vable.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/capstone/vable/: ExampleUnitTest.kt
(+11 files in other folders)
