<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="16dp"
              android:paddingTop="16dp">

    <android.support.design.widget.TextInputLayout
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:id="@+id/changePasswordLayout"
            app:hintEnabled="false"
            app:errorEnabled="true"
            android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
                android:id="@+id/changePasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:inputType="textPassword"
                android:hint="변경할 비밀번호"
                android:layout_gravity="center_vertical"
                android:ems="10"/>

    </android.support.design.widget.TextInputLayout>

</LinearLayout>