<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/searchCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

        <TextView
                android:id="@+id/searchTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="제목" />

        <LinearLayout
                android:id="@+id/searchGenderLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/searchTitleTextView"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/searchGenderTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    tools:text="성별" />

            <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@android:color/black"-->
            <!--/>-->

            <TextView
                    android:id="@+id/searchLocalTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="16sp"
                    tools:text="지역" />

            <TextView
                    android:id="@+id/searchSubLocalTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    tools:text="세부 지역" />

            <!--            <TextView-->
            <!--                    android:id="@+id/searchTypeTextView"-->
            <!--                    tools:text="봉사종류"-->
            <!--                    android:textSize="16sp"-->
            <!--                    android:gravity="center"-->
            <!--                    android:layout_marginStart="8dp"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"/>-->
        </LinearLayout>


        <LinearLayout
                android:id="@+id/searchDescriptionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/searchGenderLayout"
                android:layout_marginTop="16dp"
                android:orientation="vertical">


            <TextView
                    android:id="@+id/searchDescriptionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="8dp"
                    android:scrollbars="vertical"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    tools:text="내용" />
        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
